<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f7c38b61524c5a9782e1ef4b91239c" Name="Diagram1">
        <EntityTypeShape EntityType="dbGOModel.tblCategory" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="dbGOModel.tblOrderDetailAd" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="dbGOModel.tblOrderDetailSocial" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="dbGOModel.tblProduct" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="dbGOModel.tblTransaction" Width="1.5" PointX="10" PointY="1.875" />
        <EntityTypeShape EntityType="dbGOModel.tblTransactionStatu" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="dbGOModel.tblUser" Width="1.5" PointX="5.75" PointY="9.75" />
        <AssociationConnector Association="dbGOModel.FK_tblProduct_tblCategory" />
        <AssociationConnector Association="dbGOModel.FK_tblOrderDetailAds_tblProduct" />
        <AssociationConnector Association="dbGOModel.FK_tblOrderDetailSocial_tblProduct" />
        <AssociationConnector Association="dbGOModel.FK_tblOrderTransaction_tblTransactionStatus" />
        <EntityTypeShape EntityType="dbGOModel.tblOrderDetailSeo" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="dbGOModel.FK_tblOrderDetailSeo_tblProduct" />
        <EntityTypeShape EntityType="dbGOModel.tblPriority" Width="1.5" PointX="5.75" PointY="16.625" />
        <EntityTypeShape EntityType="dbGOModel.tblTicket" Width="1.5" PointX="8" PointY="9.5" />
        <EntityTypeShape EntityType="dbGOModel.tblTicketStatu" Width="1.5" PointX="5.75" PointY="19" />
        <EntityTypeShape EntityType="dbGOModel.tblUnit" Width="1.5" PointX="5.75" PointY="14.25" />
        <AssociationConnector Association="dbGOModel.FK_tblTickets_tblPriority" />
        <AssociationConnector Association="dbGOModel.FK_tblTickets_tblTicketStatus" />
        <AssociationConnector Association="dbGOModel.FK_tblTickets_tblUnits" />
        <AssociationConnector Association="dbGOModel.FK_tblTickets_tblUser" />
        <EntityTypeShape EntityType="dbGOModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="dbGOModel.FK_tblTickets_tblUser1" />
        <AssociationConnector Association="dbGOModel.FK_tblTransaction_tblUser" />
        <EntityTypeShape EntityType="dbGOModel.tblOrder" Width="1.5" PointX="11" PointY="10" />
        <EntityTypeShape EntityType="dbGOModel.tblOrderType" Width="1.5" PointX="8.75" PointY="14.75" />
        <AssociationConnector Association="dbGOModel.FK_tblOrder_tblOrderType" />
        <AssociationConnector Association="dbGOModel.FK_tblOrder_tblUser" />
        <AssociationConnector Association="dbGOModel.FK_tblOrderDetailAds_tblOrder" />
        <AssociationConnector Association="dbGOModel.FK_tblOrderDetailSeo_tblOrder" />
        <AssociationConnector Association="dbGOModel.FK_tblOrderDetailSocial_tblOrder" />
        <EntityTypeShape EntityType="dbGOModel.tblPayment" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="dbGOModel.FK_tblTransaction_tblPayment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>